.container {
  width: 96%;
  height: 100%;
  min-height: 100vh;
  font-family: "Oswald", sans-serif;
  margin: 0 auto;
  display: grid;
  gap: 1.8rem;
  grid-template-columns: 12rem auto 18rem;
}
.successText {
  color: var(--color-success);
}
.errorText {
  color: var(--color-danger);
}
.infoDarkText {
  color: var(--color-info-dark);
}
.infoLightText {
  color: var(--color-info-light);
}
.infoText {
  color: var(--color-dark);
}
aside {
  height: 100%;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
aside .top {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 0;
}
aside .top .logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 0.8rem; */
  color: #f1f1f1;
}
aside .top .logo img {
  display: none;
  width: 2rem;
  height: 2rem;
}
aside .top .logo h2 {
  color: #f1f1f1;
}
aside .top .logo h2 span {
  padding: 4px;
  background: var(--color-warning);
  display: inline-block;
  color: #000;
  border-radius: 0.4rem;
  margin-left: 0.5rem;
}
aside .top .logo small {
  letter-spacing: 8px;
}
aside .top .close {
  display: none;
}
aside .sidebar {
  list-style: none;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  height: 80%;
  position: relative;
}
aside .sidebar h3 {
  font-weight: bold;
}
aside .sidebar li {
  position: relative;
  display: flex;
  align-items: center;
  color: #000;
  margin-left: 2rem;
  gap: 1rem;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar li span {
  font-size: 1.6rem;
}
aside .sidebar li:last-child {
  position: absolute;
  bottom: 1rem;
}
aside .sidebar .active {
  background-color: #000;
  color: #f6c90e;
  margin-left: 0;
}
aside .sidebar .active:before {
  content: "";
  width: 8px;
  height: 100%;
  background-color: #f6c90e;
}
aside .sidebar li:hover {
  color: #f6c90e;
}
aside .sidebar li:hover span {
  margin-left: 1rem;
}
/*  */
main {
  margin-top: 1.4rem;
}
main section .date {
  display: inline-block;
  background-color: #f1f1f1;
  border-radius: 0.2rem;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main section .date input[type="date"] {
  background-color: transparent;
  color: #000;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: "Oswald", sans-serif;
}
main section .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin-top: 1rem;
}
main section .insights > div {
  /* background-color: #f1f1f1; */
  border: 1px solid rgb(217, 219, 233);
  padding: 1rem;
  border-radius: 0.4rem;
  /* box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18); */
  box-shadow: 1rem 1rem 1rem rgb(217 219 233);
  transition: all 300ms ease;
}
main section .insights > div:hover {
  box-shadow: none;
}
main section .insights > div span {
  width: 2rem;
  height: 2rem;
  background-color: #f6c90e;
  border-radius: 50%;
  color: #f1f1f1;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  display: flex;
}
main section .insights > div .middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section .insights > div .middle .left h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main section .insights > div .middle .progress {
  position: relative;
  width: 84px;
  height: 84px;
  border-radius: 50%;
}
main section .insights > div .middle .progress svg {
  width: 8rem;
  height: 8rem;
}
main section .insights > div .middle .progress svg circle {
  fill: none;
  stroke: #000;
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main section .insights > div .middle .progress svg circle {
  fill: none;
  /* stroke: #000; */
  stroke: rgb(95, 46, 234);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main section .insights .sales .middle .progress svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
main section .insights .expenses .middle .progress svg circle {
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
}
main section .insights .income .middle .progress svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}
main section .insights > div .middle .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section .insights > div small {
  display: block;
  margin-top: 1.3rem;
}
main section .recentOrder {
  margin-top: 2rem;
}
main section .recentOrder h2 {
  margin-bottom: 0.8rem;
}
main section .recentOrder table {
  /* background-color: #f1f1f1; */
  border: 1px solid rgb(217, 219, 233);
  width: 100%;
  padding: 1.8rem;
  border-radius: 0.4rem;
  /* box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18); */
  box-shadow: 1rem 1rem 1rem rgb(217 219 233);
  transition: all 300ms ease;
  text-align: center;
}
main section .recentOrder table:hover {
  box-shadow: none;
}
main section .recentOrder table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid #000;
}
main section .recentOrder table tbody td:last-child {
  color: rgb(95, 46, 234);
}
main section .recentOrder table tbody tr:last-child td {
  border: none;
}
main section .recentOrder small {
  display: block;
  text-align: center;
  margin: 1rem auto;
  color: rgb(95, 46, 234);
  text-decoration: underline;
}
/*  */
.right {
  margin-top: 1.4rem;
}
.right .profilePhoto {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
}
.right .profilePhoto img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
}
.right .top {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
}
.right .top button {
  display: none;
}
.right .top .themeToggler {
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 0.4rem;
}
.right .top .themeToggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right .top .themeToggler .themeTogglerActive {
  background-color: #f6c90e;
  color: #000;
  border-radius: 0.4rem;
}
.right .top .profile {
  display: flex;
  gap: 1rem;
  text-align: right;
}
.right .recentUpdates {
  margin-top: 1rem;
}
.right .recentUpdates h2 {
  margin-bottom: 0.8rem;
}
.right .recentUpdates .updates {
  background-color: #f1f1f1;
  padding: 1.8rem;
  border-radius: 0.4rem;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  transition: all 300ms ease;
}
.right .recentUpdates .updates:hover {
  box-shadow: none;
}
.right .recentUpdates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .salesAnalytics {
  margin-top: 1rem;
}
.right .salesAnalytics h2 {
  margin-bottom: 0.8rem;
}
.right .salesAnalytics .item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.8rem;
  background-color: #f1f1f1;
  padding: 0.8rem;
  border-radius: 0.4rem;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  transition: all 300ms ease;
}
.right .salesAnalytics .item:hover {
  box-shadow: none;
}
.right .salesAnalytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
  margin: 0;
}
.right .salesAnalytics .item .right > div h3 {
  color: var(--color-dark);
}
.right .salesAnalytics .item .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  color: #f1f1f1;
  border-radius: 50%;
  background-color: #f6c90e;
}
.right .salesAnalytics .addProduct {
  background-color: transparent;
  border: 4px dashed #f6c90e;
  color: #f6c90e;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.8rem;
  border-radius: 0.4rem;
}
.right .salesAnalytics .addProduct > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
aside .humberger {
  display: none;
  cursor: pointer;
}
aside .fixed {
  display: none;
}
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1rem auto 20rem;
  }
  aside {
    background-color: unset;
  }
  aside .humberger {
    margin-top: 1.4rem;
    display: block;
  }
  aside .top {
    display: none;
  }
  aside .sidebar {
    display: none;
  }
  aside .humberger ~ .fixed .top {
    display: flex;
    padding: 1rem;
  }
  aside .humberger ~ .fixed .top .logo {
    width: unset;
  }
  aside .humberger ~ .fixed {
    display: block;
    position: fixed;
    left: 0;
    width: 15rem;
    z-index: 3;
    height: 100vh;
    background-color: gray;
    animation: slidebar 0.5s ease-in;
  }
  @keyframes slidebar {
    0% {
      transform: translateX(-15rem);
    }
    100% {
      transform: translateX(0rem);
    }
  }

  aside .humberger ~ .fixed .top .close {
    display: inline-block;
    cursor: pointer;
    color: #f1f1f1;
  }
  aside .humberger ~ .fixed .sidebar {
    display: block;
  }
  main section .insights {
    grid-template-columns: repeat(1, 1fr);
  }
  main section .insights > div small {
    margin-top: 0.8rem;
  }
  main section .recentOrder {
    position: absolute;
    width: 100%;
    max-width: 768px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5rem;
  }
  main section .recentOrder table thead tr th:first-child,
  main section .recentOrder table thead tr th:last-child {
    display: none;
  }
  main section .recentOrder table tbody tr td:first-child,
  main section .recentOrder table tbody tr td:last-child {
    display: none;
  }
  .right .recentUpdates .updates {
    padding: 1.2rem;
  }
}
